# HealthCareAPI

./: .gitignore  HealthCareABApi - Backup.csproj  HealthCareABApi.csproj  Program.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AppointmentController.cs  AuthController.cs  AvailabilityController.cs
DTO/: AvailableSlotDto.cs  BookAppointmentDto.cs
Migrations/: 20241112091335_DatabaseInitiate.Designer.cs  20241112091335_DatabaseInitiate.cs  20241114235932_init.Designer.cs  20241114235932_init.cs  20241122091908_firsttest.Designer.cs  20241122091908_firsttest.cs  20241122092241_dbtest.Designer.cs  20241122092241_dbtest.cs  20241129105821_initialtest.Designer.cs  20241129105821_initialtest.cs  20241202011416_newinit.Designer.cs  20241202011416_newinit.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  Availability.cs  Feedback.cs  User.cs
Repositories/Implementations/: AppDbContext.cs  AppointmentRepository.cs  AvailabilityRepository.cs  FeedbackRepository.cs  MongoDbContext.cs
Repositories/Interfaces/: IAppDbContext.cs  IAppointmentRepository.cs  IAvailabilityRepository.cs  IFeedbackRepository.cs  IMongoDbContext.cs
Services/: AppointmentService.cs  JwtTokenService.cs  UserService.cs
Tests/: AvailabilityControllerTests.cs
